<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/heart"
        android:title="&lt;3" />
    <item
        android:id="@+id/question"
        android:title="\?" />
    <item
        android:id="@+id/laugh"
        android:title="HAHA" />

    <item
        android:id="@+id/customReacts"
        android:title="Custom" />

</menu>