<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:key="general_category"
        app:title="General"
        app:allowDividerBelow="true">
        <Preference
            app:fragment="com.example.clapback.SettingsActivity$MessagesFragment"
            app:icon="@drawable/messages"
            app:key="messages_header"
            app:title="@string/messages_header" />

        <Preference
            app:fragment="com.example.clapback.SettingsActivity$SyncFragment"
            app:icon="@drawable/sync"
            app:key="sync_header"
            app:title="@string/sync_header" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="account_category"
        app:title="Account">

        <Preference
            app:key="cpass_header"
            app:title="Change Password" >
        </Preference>

        <Preference
            app:key="cemail_header"
            app:title="Change Email" >

        </Preference>

        <Preference
            app:key="delete_header"
            app:title="Delete Account">

        </Preference>
    </PreferenceCategory>


</PreferenceScreen>