<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="296dp"
        android:layout_height="101dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        app:srcCompat="@drawable/lock" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trouble with logging in?"
        android:textAlignment="center"
        android:layout_alignStart="@+id/imageView5"
        android:layout_alignEnd="@+id/imageView5"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/imageView5" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Enter your email address and we'll send you a link to get back into your account."
        android:textAlignment="center"
        android:layout_alignStart="@+id/imageView5"
        android:layout_alignEnd="@+id/imageView5"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/textView16"  />

    <EditText
        android:id="@+id/EmailAddress"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_below="@+id/textView17"
        android:layout_alignStart="@+id/imageView5"
        android:layout_alignEnd="@+id/imageView5"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_background"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/send_button"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@+id/EmailAddress"
        android:layout_alignStart="@+id/imageView5"
        android:layout_alignEnd="@+id/imageView5"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_background"
        android:text="send"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/back_to_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:text="Back to Login"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginTop="180dp"
        android:layout_below="@+id/send_button"

        />

</RelativeLayout>