<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_layer">


    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music:"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="173dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book:"
        android:layout_marginTop="150dp"
        android:layout_alignTop="@+id/textView10"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="325dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView11"
        android:layout_marginTop="150dp"
        android:text="Movie:"
        android:textSize="20dp"
        android:textStyle="bold"

        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="476dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textView10"
        android:paddingLeft="15dp"
        android:layout_alignBottom="@+id/textView10"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textView11"
        android:layout_alignBottom="@+id/textView11"
        android:paddingLeft="23.5dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textView12"
        android:layout_alignBottom="@+id/textView12"
        android:paddingLeft="15dp"
        android:text="TextView" />
</RelativeLayout>