<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_layer">

    <TextView
        android:id="@+id/my_bio_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Bio:"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/my_bio"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:textSize="20dp"
        android:layout_alignTop="@id/my_bio_h"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/my_bio_h"
        android:paddingLeft="15dp"
        android:text="(Set this in your profile)" />

    <TextView
        android:id="@+id/my_fav_song_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:text="My Favorite Song:"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_alignTop="@id/my_bio"
        android:layout_marginTop="175dp" />

    <TextView
        android:id="@+id/my_fav_book_h"
        android:layout_width="wrap_content"
        android:paddingLeft="15dp"
        android:layout_height="wrap_content"
        android:text="My Favorite Book:"
        android:layout_marginTop="100dp"
        android:layout_alignTop="@+id/my_fav_song_h"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/my_fav_mov_h"
        android:layout_width="wrap_content"
        android:paddingLeft="15dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/my_fav_book_h"
        android:layout_marginTop="100dp"
        android:text="My Favorite Movie:"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/my_fav_song"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/my_fav_song_h"
        android:paddingLeft="15dp"
        android:layout_alignTop="@+id/my_fav_song_h"
        android:text="(Set this in your profile)" />

    <TextView
        android:id="@+id/my_fav_book"
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:layout_height="90dp"
        android:layout_toRightOf="@+id/my_fav_book_h"
        android:layout_alignTop="@+id/my_fav_book_h"
        android:paddingLeft="23.5dp"
        android:text="(Set this in your profile)" />

    <TextView
        android:id="@+id/my_fav_movie"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/my_fav_mov_h"
        android:layout_alignTop="@+id/my_fav_mov_h"
        android:paddingLeft="15dp"
        android:text="(Set this in your profile)" />

    <Button
        android:id="@+id/back_to_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_below="@id/my_fav_mov_h"
        android:layout_marginTop="100dp"
        android:background="@drawable/btn_background_2"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>