<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_layer">


    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:text="Delete Account"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/textView16"
        android:layout_alignStart="@+id/textView16"
        android:layout_alignEnd="@+id/textView16"
        android:layout_marginTop="15dp"
        android:text="Enter your current password to confirm cancellation of your account"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_below="@+id/textView17"
        android:layout_alignStart="@+id/textView16"
        android:layout_alignEnd="@+id/textView16"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_background"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/confirm_delete"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@+id/password"
        android:layout_alignStart="@+id/textView16"
        android:layout_alignEnd="@+id/textView16"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_background"
        android:text="confirm delete"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirm_delete"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:text="Cancel"
        android:textAlignment="center"
        android:textColor="@color/black" />

</RelativeLayout>