<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_layer">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/other_profile_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="548dp"
        android:src="@drawable/mongle"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/other_username"
        android:textSize="25dp"
        android:layout_width="126dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="145dp"
        android:text="nickname"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/other_profile_image" />

    <TextView
        android:id="@+id/description"
        android:layout_width="391dp"
        android:layout_height="67dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="101dp"
        android:layout_marginEnd="101dp"
        android:text="description"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/other_username" />


</androidx.constraintlayout.widget.ConstraintLayout>