<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rMessage"
        android:layout_below="@id/replyMessageR"
        android:layout_width="wrap_content"
        android:background="@drawable/btn_background_2"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_received_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is receive message"
            android:padding="10dp"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/edited_indicator_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_received_message"
            android:layout_alignLeft="@id/txt_received_message"
            android:text="(edited)"
            android:paddingLeft="20dp"
            android:visibility="gone"
            android:textSize="7dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/reactionBox"
        android:layout_width="wrap_content"

        android:layout_toRightOf="@id/rMessage"
        android:layout_marginLeft="-15dp"
        android:layout_marginTop="35dp"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageView
            android:id="@+id/reaction"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:textSize="18sp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/replyMessageR"
        android:layout_width="wrap_content"
        android:background="@drawable/btn_background_2"
        android:layout_marginRight="-25dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/rMessage"
        android:visibility="gone">
        <TextView
            android:id="@+id/repMessageR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/light_grey"
            android:text="reply"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>