<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/sentMessage"
        android:layout_width="wrap_content"
        android:background="@drawable/btn_background"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/replyMessage"
        android:layout_height="wrap_content"
        >

        <!--android:layout_below="@id/replyMessage"
        android:layout_above="@+id/sentMessage"-->
        <TextView
            android:id="@+id/txt_sent_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is sent message"
            android:textColor="@color/white"
            android:padding="10dp"
            android:textSize="18sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/replyMessage"
        android:layout_width="wrap_content"
        android:background="@drawable/reply_mess"
        android:layout_marginLeft="-25dp"
        android:layout_marginTop="0dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/sentMessage"
        android:visibility="gone">
        <TextView
            android:id="@+id/repMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/grey"
            android:text="reply"
            android:textSize="18sp" />
    </RelativeLayout>


</RelativeLayout>