<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_layer">

    <TextView
        android:id="@+id/streak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="Streak: 0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CB of the Day"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/cb_of_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textSize="30dp"
        android:textStyle="bold" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cb_profile_image"
        android:layout_width="158dp"
        android:layout_height="158dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:src="@drawable/mongle"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"/>
    <Button
        android:id="@+id/lets_chat"
        android:layout_width="115dp"
        android:layout_height="48dp"
        android:text="Let's chat!"
        android:layout_below="@+id/cb_profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_background"/>

    <TextView
        android:id="@+id/remaining_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:hint="20:03"
        android:layout_below="@id/lets_chat"/>

    <TextView
        android:id="@+id/until"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Until next friend is chosen"
        android:layout_below="@+id/remaining_time"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_below="@id/until"
        android:layout_centerHorizontal="true"
        android:id="@+id/textViewHorizontalProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0" />

    <ProgressBar
        android:layout_below="@id/textViewHorizontalProgress"
        android:layout_centerHorizontal="true"
        android:id="@+id/progressBarHorizontal"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="50"
        android:minHeight="50dp"
        android:minWidth="200dp"
        android:progress="0"
        android:progressBackgroundTint="@android:color/white"
        android:progressTint="@color/black" />


</RelativeLayout>