<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_layer"
    android:id="@+id/walkthrough_1">


    <ImageView
        android:id="@+id/search_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/search_bar" />

    <Button
        android:id="@+id/walkthrough2_next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="606dp"
        android:background="@color/blue"
        android:text="Done!" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="163dp"
        android:paddingTop="20dp"
        app:srcCompat="@drawable/list_of_bar" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="56dp"
        android:layout_height="59dp"
        android:layout_alignStart="@+id/search_bar"
        android:layout_alignTop="@+id/search_bar"
        android:layout_marginStart="273dp"

        android:layout_marginTop="9dp"
        app:srcCompat="?android:attr/listChoiceIndicatorSingle" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/search_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="149dp"
        android:text="Click this button to sort your friend list, edit profile, and log out"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="116dp"
        android:layout_height="125dp"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_marginStart="243dp"
        android:layout_marginTop="34dp"
        android:rotation="-55"
        app:srcCompat="@drawable/arrow" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="95dp"
        android:layout_height="106dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="227dp"
        android:layout_marginTop="183dp"
        android:rotation="-271"
        app:srcCompat="@drawable/arrow" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="143dp"
        android:layout_marginTop="553dp"
        android:text="Find more!!"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />


</RelativeLayout>